SITE_NAME = 'Twitter'
MONGO_URI = ''
CLIENT_URL = ''
EMAIL_SERVER_HOST = 'smtp.gmail.com'
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = ''
EMAIL_SERVER_PASSWORD = ''
JWT_SECRET = ''
CLOUD_NAME = ''
CLOUD_API_KEY = ''
CLOUD_API_SECRET = ''